[gd_scene format=3 uid="uid://c4d57kq6juqi0"]

[ext_resource type="Script" uid="uid://cju8q2f2ny1so" path="res://scripts/entities/ball.gd" id="1_7s4qf"]
[ext_resource type="PhysicsMaterial" uid="uid://bldc0c7o5o2o4" path="res://resources/bouncy.tres" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://cwmjeugx3pay5" path="res://assets/sprites/ball.png" id="3_f7cbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]

[node name="Ball" type="RigidBody2D" unique_id=1842167380]
physics_material_override = ExtResource("1_cxlvu")
gravity_scale = 0.0
script = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=160689379]
scale = Vector2(0.72, 0.72)
shape = SubResource("CircleShape2D_n1dj2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=429755372]
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_f7cbr")

[node name="ItemArtHolder" type="Node2D" parent="." unique_id=429755373]
