[gd_scene format=3 uid="uid://dqk1c8m7lwrvj"]

[ext_resource type="Script" uid="uid://c3k7hxvj5mfg4" path="res://scripts/items/ball_kit.gd" id="1_kit"]

[node name="BallKit" type="Control" unique_id=1359231454 node_paths=PackedStringArray("slot_container")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -84.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_kit")
slot_container = NodePath("SlotContainer")
capacity = 5

[node name="SlotContainer" type="HBoxContainer" parent="." unique_id=797790781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
