[gd_scene format=3 uid="uid://dumhl1skwhd7q"]

[ext_resource type="Script" uid="uid://cjue0o73mhyck" path="res://scripts/dev/dev_hud.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://bpo6xjafeebkl" path="res://scripts/dev/dev_item_panel.gd" id="2_oo0fn"]
[ext_resource type="Script" uid="uid://cq0lcy64wmraf" path="res://scripts/dev/dev_stat_panel.gd" id="3_5ysmq"]
[ext_resource type="Script" uid="uid://cwuynn50ikjek" path="res://scripts/dev/dev_menu.gd" id="3_devmenu"]
[ext_resource type="Script" uid="uid://cobj86hrkbj2r" path="res://scripts/dev/dev_shop_panel.gd" id="3_shoppnl"]
[ext_resource type="Script" uid="uid://cgvfq6q1n825h" path="res://scripts/dev/dev_ball_state_panel.gd" id="4_ballstate"]
[ext_resource type="Script" uid="uid://dowc6rb43ngh5" path="res://scripts/dev/dev_panel_container.gd" id="4_kihct"]
[ext_resource type="Script" uid="uid://bkfp6d5w1iaip" path="res://scripts/dev/dev_bounce_panel.gd" id="5_bouncepanel"]
[ext_resource type="Script" uid="uid://ce43fqg0u1yhu" path="res://scripts/dev/dev_bounce_overlay.gd" id="6_bounceover"]
[ext_resource type="Theme" uid="uid://bsv1tc4laq7mr" path="res://resources/themes/debug_theme.tres" id="7_debug"]
[ext_resource type="Script" uid="uid://lnxk7w1w6dq6" path="res://scripts/dev/dev_equipped_panel.gd" id="8_equipped"]
[ext_resource type="Script" uid="uid://dpuotehqr0bcy" path="res://scripts/dev/player_sprite.gd" id="9_paddlesize"]
[ext_resource type="Script" uid="uid://dyqpeklr0o4wn" path="res://scripts/dev/soul_bound_overlay.gd" id="13_hqk2e"]
[ext_resource type="Script" uid="uid://08w53i5wkvn8" path="res://scripts/dev/arc_travel_overlay.gd" id="14_tmy36"]
[ext_resource type="PackedScene" uid="uid://dq3kw7n8sh3a7" path="res://scenes/hud/ball_drop_overlay.tscn" id="15_qtjg3"]
[ext_resource type="Script" uid="uid://bqbdbfpsxq5qo" path="res://scripts/hud/ball_drop_overlay.gd" id="16_ikufa"]
[ext_resource type="Script" uid="" path="res://scripts/dev/ball_name_overlay.gd" id="17_ballname"]

[node name="DevHUD" type="CanvasLayer" unique_id=466042378 node_paths=PackedStringArray("clearance_button", "dev_panel_container")]
script = ExtResource("1_ahhtf")
clearance_button = NodePath("ClearanceButton")
dev_panel_container = NodePath("DevPanelContainer")

[node name="DevBounceOverlay" type="Node2D" parent="." unique_id=1944203102]
script = ExtResource("6_bounceover")

[node name="ClearanceButton" type="Button" parent="." unique_id=1837706863]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -36.0
offset_right = 141.0
offset_bottom = -5.0
grow_vertical = 0
focus_mode = 0
text = "Clearance"

[node name="DevPanelContainer" type="PanelContainer" parent="." unique_id=29274969]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -574.0
offset_top = 10.0
offset_right = -134.0
offset_bottom = 14.0
mouse_filter = 1
theme = ExtResource("7_debug")
script = ExtResource("4_kihct")

[node name="ContentBody" type="VBoxContainer" parent="DevPanelContainer" unique_id=332398289]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TabRow" type="HBoxContainer" parent="DevPanelContainer/ContentBody" unique_id=246145934]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentArea" type="VBoxContainer" parent="DevPanelContainer/ContentBody" unique_id=1676088217]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DevItemUI" type="VBoxContainer" parent="DevPanelContainer/ContentBody/ContentArea" unique_id=1055282224]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_debug")
script = ExtResource("2_oo0fn")

[node name="DevShopPanel" type="PanelContainer" parent="DevPanelContainer/ContentBody/ContentArea" unique_id=25044506]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("3_shoppnl")

[node name="DevMenu" type="PanelContainer" parent="DevPanelContainer/ContentBody/ContentArea" unique_id=1716321773]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_debug")
script = ExtResource("3_devmenu")
managed_panels = Array[NodePath]([NodePath("../DevShopPanel"), NodePath("../DevItemUI"), NodePath("../DevStatPanel"), NodePath("../DevBallStatePanel"), NodePath("../DevBouncePanel"), NodePath("../PlayerSprite"), NodePath("../DevEquippedPanel")])

[node name="DevEquippedPanel" type="VBoxContainer" parent="DevPanelContainer/ContentBody/ContentArea" unique_id=1944203103]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_debug")
theme_override_constants/separation = 2
script = ExtResource("8_equipped")

[node name="DevStatPanel" type="VBoxContainer" parent="DevPanelContainer/ContentBody/ContentArea" unique_id=425250304]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 2
script = ExtResource("3_5ysmq")

[node name="DevBallStatePanel" type="VBoxContainer" parent="DevPanelContainer/ContentBody/ContentArea" unique_id=1944203100]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_debug")
theme_override_constants/separation = 2
script = ExtResource("4_ballstate")

[node name="DevBouncePanel" type="VBoxContainer" parent="DevPanelContainer/ContentBody/ContentArea" unique_id=1944203101]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_debug")
theme_override_constants/separation = 2
script = ExtResource("5_bouncepanel")

[node name="PlayerSprite" type="VBoxContainer" parent="DevPanelContainer/ContentBody/ContentArea" unique_id=1944203104]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_debug")
theme_override_constants/separation = 2
script = ExtResource("9_paddlesize")

[node name="SoulBoundOverlay" type="Node2D" parent="." unique_id=1068909754]
script = ExtResource("13_hqk2e")

[node name="ArcTravelOverlay" type="Node2D" parent="." unique_id=671493851]
script = ExtResource("14_tmy36")

[node name="BallDropOverlay" type="Node2D" parent="." unique_id=1579397178 instance=ExtResource("15_qtjg3")]
script = ExtResource("16_ikufa")

[node name="BallNameOverlay" type="Node2D" parent="."]
script = ExtResource("17_ballname")
