[gd_scene format=3 uid="uid://dumhl1skwhd7q"]

[ext_resource type="Script" uid="uid://cjue0o73mhyck" path="res://scripts/hud/dev_hud.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://bpo6xjafeebkl" path="res://scripts/hud/dev_item_panel.gd" id="2_oo0fn"]
[ext_resource type="Script" uid="uid://cq0lcy64wmraf" path="res://scripts/hud/dev_stat_panel.gd" id="3_5ysmq"]
[ext_resource type="Script" uid="uid://cwuynn50ikjek" path="res://scripts/hud/dev_menu.gd" id="3_devmenu"]
[ext_resource type="Script" uid="uid://cobj86hrkbj2r" path="res://scripts/hud/dev_shop_panel.gd" id="3_shoppnl"]
[ext_resource type="Theme" uid="uid://bsv1tc4laq7mr" path="res://resources/themes/debug_theme.tres" id="7_debug"]

[node name="DevHUD" type="CanvasLayer" unique_id=466042378 node_paths=PackedStringArray("clearance_button")]
script = ExtResource("1_ahhtf")
clearance_button = NodePath("ClearanceButton")

[node name="DevItemUI" type="VBoxContainer" parent="." unique_id=1055282224]
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("7_debug")
script = ExtResource("2_oo0fn")

[node name="DevShopPanel" type="PanelContainer" parent="." unique_id=25044506]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -380.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 180.0
grow_horizontal = 0
theme = ExtResource("7_debug")
script = ExtResource("3_shoppnl")
items_anchor_path = NodePath("../../Shop/ItemsAnchor")

[node name="DevMenu" type="PanelContainer" parent="." unique_id=1716321773]
offset_left = 10.0
offset_top = 520.0
offset_right = 210.0
offset_bottom = 620.0
theme = ExtResource("7_debug")
script = ExtResource("3_devmenu")
managed_panels = Array[NodePath]([NodePath("../DevShopPanel"), NodePath("../DevItemUI"), NodePath("../DevStatPanel")])

[node name="DevStatPanel" type="VBoxContainer" parent="." unique_id=425250304]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_debug")
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_5ysmq")

[node name="ClearanceButton" type="Button" parent="." unique_id=1837706863]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -36.0
offset_right = 141.0
offset_bottom = -5.0
grow_vertical = 0
focus_mode = 0
text = "Clearance"
