[gd_scene format=3 uid="uid://ctjs62ui6cpso"]

[ext_resource type="PhysicsMaterial" uid="uid://bldc0c7o5o2o4" path="res://resources/bouncy.tres" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c4d57kq6juqi0" path="res://scenes/ball.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://glw3v53y7eyu" path="res://scripts/core/game.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dumhl1skwhd7q" path="res://scenes/hud.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://ce8nc6smq3t8v" path="res://scenes/paddle.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://dv6cu2cx1qqfv" path="res://scripts/entities/back_wall.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://dpq2mxc834vw4" path="res://scripts/core/autoplay_controller.gd" id="7_tipki"]
[ext_resource type="Resource" uid="uid://bgop07op1bnc7" path="res://resources/autoplay_config.tres" id="8_85g3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgp6g"]
size = Vector2(31.010721, 880.5864)

[node name="Node2D" type="Node2D" unique_id=75800363 node_paths=PackedStringArray("ball", "paddle", "autoplay_controller", "hud")]
script = ExtResource("1_tbgi4")
ball = NodePath("Ball")
paddle = NodePath("Paddle")
autoplay_controller = NodePath("AutoplayController")
autoplay_config = ExtResource("8_85g3d")
hud = NodePath("HUD")

[node name="ArenaBackground" type="Parallax2D" parent="." unique_id=1053024008]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(4000, 4000)

[node name="BackgroundColor" type="ColorRect" parent="ArenaBackground" unique_id=2003900130]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.12, 0.15, 0.25, 1)

[node name="HUD" parent="." unique_id=794024698 instance=ExtResource("2_tefeu")]

[node name="Ball" parent="." unique_id=1842167380 instance=ExtResource("1_o5qli")]
position = Vector2(-32, -8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1872813521]
zoom = Vector2(0.52, 0.52)

[node name="Bounds" type="Node2D" parent="." unique_id=2106668171]

[node name="Top Wall" type="StaticBody2D" parent="Bounds" unique_id=1297110620]
position = Vector2(456, -488)
rotation = 1.5707964
physics_material_override = ExtResource("1_0wfyh")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Bounds/Top Wall" unique_id=1483069279]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 24.649014)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Top Wall" unique_id=2125011239]
position = Vector2(20.074709, 492.9507)
scale = Vector2(1.2850581, 1.1197083)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Bottom Wall" type="StaticBody2D" parent="Bounds" unique_id=743283118]
position = Vector2(-528, 498)
rotation = -1.5707964
physics_material_override = ExtResource("1_0wfyh")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Bounds/Bottom Wall" unique_id=1810122737]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 24.649014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Bottom Wall" unique_id=1261402091]
position = Vector2(20.074709, 492.9507)
scale = Vector2(1.2850581, 1.1197083)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Right Wall" type="StaticBody2D" parent="Bounds" unique_id=1091055427]
position = Vector2(456, -488)
physics_material_override = ExtResource("1_0wfyh")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Bounds/Right Wall" unique_id=679820908]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 24.649014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Right Wall" unique_id=2042401507]
position = Vector2(20.074709, 492.9507)
scale = Vector2(1.2850581, 1.1197083)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Back Wall" type="StaticBody2D" parent="Bounds" unique_id=288656821]
position = Vector2(-568, -488)
physics_material_override = ExtResource("1_0wfyh")
script = ExtResource("5_tefeu")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Bounds/Back Wall" unique_id=252694040]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 24.649014)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Back Wall" unique_id=1455034467]
position = Vector2(20.074709, 492.9507)
scale = Vector2(1.2850581, 1.1197083)
shape = SubResource("RectangleShape2D_sgp6g")

[node name="Paddle" parent="." unique_id=1694017550 instance=ExtResource("3_jyhfs")]
position = Vector2(-416, 8)

[node name="AutoplayController" type="Node" parent="." unique_id=280970194 node_paths=PackedStringArray("paddle", "ball")]
script = ExtResource("7_tipki")
paddle = NodePath("../Paddle")
ball = NodePath("../Ball")
config = ExtResource("8_85g3d")

[connection signal="auto_play_changed" from="." to="HUD" method="update_auto_play"]
[connection signal="ball_speed_updated" from="." to="HUD" method="update_speed"]
[connection signal="personal_volley_best_changed" from="." to="HUD" method="update_personal_volley_best"]
[connection signal="volley_count_changed" from="." to="HUD" method="update_volley_count"]
