[gd_scene format=3 uid="uid://dumhl1skwhd7q"]

[ext_resource type="Script" uid="uid://cjue0o73mhyck" path="res://scripts/hud/hud.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://bpo6xjafeebkl" path="res://scripts/hud/dev_item_panel.gd" id="2_oo0fn"]
[ext_resource type="Script" uid="uid://cq0lcy64wmraf" path="res://scripts/hud/dev_stat_panel.gd" id="3_5ysmq"]
[ext_resource type="Script" uid="uid://cp16q4n8se0mu" path="res://scripts/hud/speed_bar.gd" id="4_6fi6k"]
[ext_resource type="PackedScene" uid="uid://kyv43r8jy2b" path="res://scenes/recruit_panel.tscn" id="5_uo2fv"]
[ext_resource type="PackedScene" uid="uid://c3e4rkpxtudc0" path="res://scenes/hud_scale_setting.tscn" id="6_047uy"]

[node name="HUD" type="CanvasLayer" unique_id=794024698 node_paths=PackedStringArray("counter_label", "personal_volley_best_label", "friendship_point_balance_label", "speed_bar", "auto_label", "fp_bonus_label", "shop_button")]
script = ExtResource("1_ahhtf")
counter_label = NodePath("CurrentVolleyCountLabel")
personal_volley_best_label = NodePath("PersonalVolleyBestLabel")
friendship_point_balance_label = NodePath("FriendshipTotalLabel")
speed_bar = NodePath("SpeedBar")
auto_label = NodePath("AutoLabel")
fp_bonus_label = NodePath("FPBonusLabel")
shop_button = NodePath("ShopButton")

[node name="CurrentVolleyCountLabel" type="Label" parent="." unique_id=162178436]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 17.0
offset_right = 72.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Volleys: 0"
horizontal_alignment = 1

[node name="PersonalVolleyBestLabel" type="Label" parent="." unique_id=17876533]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = -25.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "PB: 0"
horizontal_alignment = 1

[node name="FriendshipTotalLabel" type="Label" parent="." unique_id=223871176]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 36.0
offset_right = 80.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "FP: 0"
horizontal_alignment = 1

[node name="AutoLabel" type="Label" parent="." unique_id=1460641188]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 72.5
offset_top = 79.0
offset_right = 293.5
offset_bottom = 102.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "AUTO (X% Friendship Points)"
horizontal_alignment = 1

[node name="DevItemUI" type="VBoxContainer" parent="." unique_id=2133504667]
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_oo0fn")

[node name="DevStatPanel" type="VBoxContainer" parent="." unique_id=1266814919]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_5ysmq")

[node name="SpeedBar" type="Control" parent="." unique_id=2124383212]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 62.0
offset_right = 100.0
offset_bottom = 72.0
grow_horizontal = 2
script = ExtResource("4_6fi6k")

[node name="ShopButton" type="Button" parent="." unique_id=221980416]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -36.0
offset_right = 141.0
offset_bottom = -5.0
grow_vertical = 0
focus_mode = 0
text = "Clearance"

[node name="RecruitPanel" parent="." unique_id=1288823691 instance=ExtResource("5_uo2fv")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -101.0
offset_right = 123.0
offset_bottom = -43.0
grow_vertical = 0

[node name="HudScaleSetting" parent="." unique_id=1159505156 instance=ExtResource("6_047uy")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -227.0
offset_bottom = 31.0
grow_horizontal = 0

[node name="FPBonusLabel" type="Label" parent="." unique_id=1612202386]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 115.0
offset_right = 195.0
offset_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.91, 0.36, 0.46, 1)
text = "+25% FP"
