[gd_scene format=3 uid="uid://dumhl1skwhd7q"]

[ext_resource type="Script" uid="uid://cjue0o73mhyck" path="res://scripts/hud/hud.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://bpo6xjafeebkl" path="res://scripts/hud/dev_item_panel.gd" id="2_oo0fn"]
[ext_resource type="Script" uid="uid://cq0lcy64wmraf" path="res://scripts/hud/dev_stat_panel.gd" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer" unique_id=794024698 node_paths=PackedStringArray("counter_label", "personal_volley_best_label", "friendship_point_balance_label", "max_speed_label", "auto_label")]
script = ExtResource("1_ahhtf")
counter_label = NodePath("CurrentVolleyCountLabel")
personal_volley_best_label = NodePath("PersonalVolleyBestLabel")
friendship_point_balance_label = NodePath("FriendshipTotalLabel")
max_speed_label = NodePath("MaxBallSpeedLabel")
auto_label = NodePath("AutoLabel")

[node name="CurrentVolleyCountLabel" type="Label" parent="." unique_id=162178436]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 17.0
offset_right = 72.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Volleys: 0"
horizontal_alignment = 1

[node name="PersonalVolleyBestLabel" type="Label" parent="." unique_id=17876533]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = -25.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "PB: 0"
horizontal_alignment = 1

[node name="FriendshipTotalLabel" type="Label" parent="." unique_id=223871176]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 36.0
offset_right = 80.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "FP: 0"
horizontal_alignment = 1

[node name="MaxBallSpeedLabel" type="Label" parent="." unique_id=1631319870]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 62.0
offset_right = 63.0
offset_bottom = 85.000015
grow_horizontal = 2
text = "Max Ball Speed!!"
horizontal_alignment = 1

[node name="AutoLabel" type="Label" parent="." unique_id=1460641188]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 72.5
offset_top = 62.0
offset_right = 293.5
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "AUTO (X% Friendship Points)"
horizontal_alignment = 1

[node name="DevItemUI" type="VBoxContainer" parent="." unique_id=2133504667]
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_oo0fn")

[node name="DevStatPanel" type="VBoxContainer" parent="." unique_id=1266814919]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 2
script = ExtResource("3_5ysmq")
