[gd_scene format=3 uid="uid://dumhl1skwhd7q"]

[ext_resource type="Script" uid="uid://cjue0o73mhyck" path="res://scripts/hud/hud.gd" id="1_ahhtf"]

[sub_resource type="GDScript" id="GDScript_ahhtf"]
script/source = "extends VBoxContainer

var _buttons: Dictionary = {}


func _ready() -> void:
	if not OS.is_debug_build():
		hide()
		return
	for item in ItemManager.items:
		var row := HBoxContainer.new()
		add_child(row)

		var buy_button := Button.new()
		buy_button.pressed.connect(_on_item_pressed.bind(item.key))
		buy_button.focus_mode = Control.FOCUS_NONE
		buy_button.size_flags_horizontal = Control.SIZE_EXPAND_FILL
		row.add_child(buy_button)
		_buttons[item.key] = buy_button

		var remove_button := Button.new()
		remove_button.text = \"-\"
		remove_button.pressed.connect(_on_remove_level_pressed.bind(item.key))
		remove_button.focus_mode = Control.FOCUS_NONE
		row.add_child(remove_button)
	_refresh_buttons()
	_setup_friendship_point_controls()

	ItemManager.item_level_changed.connect(_refresh_buttons.unbind(1))
	ItemManager.friendship_point_balance_changed.connect(_refresh_buttons.unbind(1))


func _on_item_pressed(item_key: String) -> void:
	ItemManager.purchase(item_key)


func _on_remove_level_pressed(item_key: String) -> void:
	ItemManager.remove_level(item_key)


func _refresh_buttons() -> void:
	for item in ItemManager.items:
		var button: Button = _buttons[item.key]
		var level := ItemManager.get_level(item.key)
		var cost := ItemManager.calculate_cost(item.key)
		button.text = \"%s Lv%d [%d FP]\" % [item.display_name, level, cost]
		button.disabled = not ItemManager.can_purchase(item.key)


func _setup_friendship_point_controls() -> void:
	var row := HBoxContainer.new()
	add_child(row)

	var friendship_point_input := SpinBox.new()
	friendship_point_input.value = 100
	friendship_point_input.min_value = 1
	friendship_point_input.max_value = 10000
	friendship_point_input.step = 10
	friendship_point_input.focus_mode = Control.FOCUS_NONE
	friendship_point_input.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	row.add_child(friendship_point_input)

	var friendship_point_button := Button.new()
	friendship_point_button.text = \"Add FP\"
	friendship_point_button.focus_mode = Control.FOCUS_NONE
	friendship_point_button.pressed.connect(
		_on_friendship_point_balance_booster_pressed.bind(friendship_point_input)
	)
	row.add_child(friendship_point_button)

	var remove_friendship_point_button := Button.new()
	remove_friendship_point_button.text = \"Remove FP\"
	remove_friendship_point_button.focus_mode = Control.FOCUS_NONE
	remove_friendship_point_button.pressed.connect(
		_on_remove_friendship_point_pressed.bind(friendship_point_input)
	)
	row.add_child(remove_friendship_point_button)


func _on_friendship_point_balance_booster_pressed(input: SpinBox) -> void:
	ItemManager.add_friendship_points(int(input.value))


func _on_remove_friendship_point_pressed(input: SpinBox) -> void:
	ItemManager.subtract_friendship_points(int(input.value))
"

[node name="HUD" type="CanvasLayer" unique_id=794024698 node_paths=PackedStringArray("counter_label", "personal_volley_best_label", "friendship_point_balance_label", "max_speed_label", "auto_label")]
script = ExtResource("1_ahhtf")
counter_label = NodePath("CurrentVolleyCountLabel")
personal_volley_best_label = NodePath("PersonalVolleyBestLabel")
friendship_point_balance_label = NodePath("FriendshipTotalLabel")
max_speed_label = NodePath("MaxBallSpeedLabel")
auto_label = NodePath("AutoLabel")

[node name="CurrentVolleyCountLabel" type="Label" parent="." unique_id=162178436]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 17.0
offset_right = 72.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Volleys: 0"
horizontal_alignment = 1

[node name="PersonalVolleyBestLabel" type="Label" parent="." unique_id=17876533]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = -25.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "PB: 0"
horizontal_alignment = 1

[node name="FriendshipTotalLabel" type="Label" parent="." unique_id=223871176]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 36.0
offset_right = 80.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "FP: 0"
horizontal_alignment = 1

[node name="MaxBallSpeedLabel" type="Label" parent="." unique_id=1631319870]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 62.0
offset_right = 63.0
offset_bottom = 85.000015
grow_horizontal = 2
text = "Max Ball Speed!!"
horizontal_alignment = 1

[node name="AutoLabel" type="Label" parent="." unique_id=1460641188]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 72.5
offset_top = 62.0
offset_right = 293.5
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "AUTO (X% Friendship Points)"
horizontal_alignment = 1

[node name="DevItemUI" type="VBoxContainer" parent="." unique_id=2133504667]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_ahhtf")
