[gd_scene format=3 uid="uid://ce8nc6smq3t8v"]

[ext_resource type="Script" uid="uid://nx7sebwh4a1a" path="res://scripts/entities/paddle.gd" id="1_3xiby"]
[ext_resource type="AudioStream" uid="uid://c3n0vt2mith7b" path="res://assets/sfx/paddle_hit_3_clean_tick.sfxr" id="2_sfxr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_31swd"]
size = Vector2(40, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(40, 200)

[node name="Paddle" type="CharacterBody2D" unique_id=1437655624 node_paths=PackedStringArray("hit_sound", "collision", "sprite")]
script = ExtResource("1_3xiby")
hit_sound = NodePath("HitSound")
collision = NodePath("Collision")
sprite = NodePath("Sprite")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=955212656]
texture = SubResource("PlaceholderTexture2D_31swd")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1850417808]
shape = SubResource("RectangleShape2D_ut3sq")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=804052244]
stream = ExtResource("2_sfxr")
