[gd_scene format=3 uid="uid://c8vg5tk3iklpe"]

[ext_resource type="Script" uid="uid://bqd7j26158kap" path="res://scripts/entities/partner_paddle.gd" id="1_unscj"]
[ext_resource type="AudioStream" uid="uid://c3n0vt2mith7b" path="res://assets/sfx/paddle_hit_3_clean_tick.sfxr" id="2_sfxr"]
[ext_resource type="Script" uid="uid://c8iymx66khaof" path="res://scripts/core/hit_tracker.gd" id="3_tracker"]
[ext_resource type="Script" uid="uid://deu5sl253eppb" path="res://scripts/core/partner_ai_controller.gd" id="4_ai"]
[ext_resource type="Resource" uid="uid://81y01va0025a" path="res://resources/partner_ai_config.tres" id="5_config"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_partner"]
size = Vector2(36, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_partner"]
size = Vector2(36, 180)

[node name="PartnerPaddle" type="CharacterBody2D" unique_id=775348359 node_paths=PackedStringArray("controller", "hit_sound", "collision", "sprite", "tracker")]
script = ExtResource("1_unscj")
controller = NodePath("PartnerAIController")
hit_sound = NodePath("HitSound")
collision = NodePath("Collision")
sprite = NodePath("Sprite")
tracker = NodePath("HitTracker")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1878723155]
texture = SubResource("PlaceholderTexture2D_partner")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=712647188]
shape = SubResource("RectangleShape2D_partner")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1223391424]
stream = ExtResource("2_sfxr")

[node name="HitTracker" type="Node" parent="." unique_id=1514534862]
script = ExtResource("3_tracker")

[node name="PartnerAIController" type="Node" parent="." unique_id=1081215246 node_paths=PackedStringArray("paddle")]
script = ExtResource("4_ai")
paddle = NodePath("..")
config = ExtResource("5_config")
