[gd_scene format=3 uid="uid://pglvgky7ryvi"]

[ext_resource type="Script" uid="uid://bt3s0lxh80g0b" path="res://scripts/entities/player_paddle.gd" id="1_mo4dg"]
[ext_resource type="AudioStream" uid="uid://c3n0vt2mith7b" path="res://assets/sfx/paddle_hit_3_clean_tick.sfxr" id="2_sfxr"]
[ext_resource type="Script" uid="uid://c8iymx66khaof" path="res://scripts/core/hit_tracker.gd" id="3_mo4dg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_31swd"]
size = Vector2(21.6, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(21.6, 54)

[node name="PlayerPaddle" type="CharacterBody2D" unique_id=1437655624 node_paths=PackedStringArray("hit_sound", "collision", "sprite", "tracker")]
script = ExtResource("1_mo4dg")
hit_sound = NodePath("HitSound")
collision = NodePath("Collision")
sprite = NodePath("Sprite")
tracker = NodePath("HitTracker")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=955212656]
texture = SubResource("PlaceholderTexture2D_31swd")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1850417808]
shape = SubResource("RectangleShape2D_ut3sq")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=804052244]
stream = ExtResource("2_sfxr")

[node name="HitTracker" type="Node" parent="." unique_id=1264478833]
script = ExtResource("3_mo4dg")
