[gd_scene format=3 uid="uid://pglvgky7ryvi"]

[ext_resource type="Script" uid="uid://bt3s0lxh80g0b" path="res://scripts/entities/player_paddle.gd" id="1_mo4dg"]
[ext_resource type="AudioStream" uid="uid://c3n0vt2mith7b" path="res://assets/sfx/paddle_hit_3_clean_tick.sfxr" id="2_sfxr"]
[ext_resource type="Script" uid="uid://c8iymx66khaof" path="res://scripts/core/hit_tracker.gd" id="3_mo4dg"]
[ext_resource type="SpriteFrames" uid="uid://bsam001anim01" path="res://resources/animations/sam.tres" id="4_samframes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(90, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drop"]
size = Vector2(90, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7j1o"]
size = Vector2(21, 64)

[sub_resource type="Animation" id="Animation_kkbar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 22.5)]
}

[sub_resource type="Animation" id="Animation_k7j1o"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 22.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 201.715)]
}

[sub_resource type="Animation" id="Animation_optai"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 22.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 201.715)]
}

[sub_resource type="Animation" id="Animation_qaqj4"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 22.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 201.715)]
}

[sub_resource type="Animation" id="Animation_8ruhj"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 12.92)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 208)]
}

[sub_resource type="Animation" id="Animation_sm6h2"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 22.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 201.715)]
}

[sub_resource type="Animation" id="Animation_oty7i"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 22.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 201.715)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkbar"]
_data = {
&"RESET": SubResource("Animation_kkbar"),
&"flying_down": SubResource("Animation_k7j1o"),
&"flying_up": SubResource("Animation_optai"),
&"ready_flying": SubResource("Animation_qaqj4"),
&"ready_grounded": SubResource("Animation_8ruhj"),
&"swing_flying": SubResource("Animation_sm6h2"),
&"swing_grounded": SubResource("Animation_oty7i")
}

[node name="PlayerPaddle" type="CharacterBody2D" unique_id=1437655624 node_paths=PackedStringArray("hit_sound", "collision", "sprite", "tracker", "racket_hitbox", "racket_shape", "animation_player")]
collision_layer = 16
script = ExtResource("1_mo4dg")
hit_sound = NodePath("HitSound")
collision = NodePath("BodyCollision")
sprite = NodePath("Sprite")
tracker = NodePath("HitTracker")
racket_hitbox = NodePath("RacketHitbox")
racket_shape = NodePath("RacketHitbox/RacketCollision")
animation_player = NodePath("AnimationPlayer")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=955212656]
scale = Vector2(0.245, 0.245)
sprite_frames = ExtResource("4_samframes")
animation = &"ready_flying"

[node name="AnkleAnchor" type="Node2D" parent="." unique_id=2001000001]
position = Vector2(0, 24)

[node name="GripAnchor" type="Node2D" parent="." unique_id=2001000002]
position = Vector2(-12, 0)

[node name="WristAnchor" type="Node2D" parent="." unique_id=2001000003]
position = Vector2(-12, -10)

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1850417808]
position = Vector2(-8, 22.5)
shape = SubResource("RectangleShape2D_ut3sq")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=804052244]
stream = ExtResource("2_sfxr")
bus = &"SFX"

[node name="HitTracker" type="Node" parent="." unique_id=1264478833]
script = ExtResource("3_mo4dg")

[node name="CharacterDropTarget" type="Area2D" parent="." unique_id=2001000010]
collision_layer = 0
collision_mask = 0
input_pickable = false

[node name="DropCollision" type="CollisionShape2D" parent="CharacterDropTarget" unique_id=2001000011]
position = Vector2(-8, 22.5)
shape = SubResource("RectangleShape2D_drop")

[node name="RacketHitbox" type="Area2D" parent="." unique_id=2060046537]
position = Vector2(8, 0)
collision_layer = 8
collision_mask = 2
monitorable = false

[node name="RacketCollision" type="CollisionShape2D" parent="RacketHitbox" unique_id=1404787416]
shape = SubResource("RectangleShape2D_k7j1o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=238864905]
libraries/ = SubResource("AnimationLibrary_kkbar")
