[gd_scene format=3 uid="uid://hvh6q02lrntj"]

[ext_resource type="Script" uid="uid://dectdw7uu2fm0" path="res://scripts/shop/shop_panel.gd" id="1_lx5au"]

[node name="Shop" type="Control" unique_id=1880597484 node_paths=PackedStringArray("friendship_label", "items_row")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")
friendship_label = NodePath("Margin/Contents/Header/FriendshipLabel")
items_row = NodePath("Margin/Contents/TableCenter/TableSection/ItemsRow")

[node name="Background" type="ColorRect" parent="." unique_id=1583417568]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0.175, 0.022, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=1708954788]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Contents" type="VBoxContainer" parent="Margin" unique_id=862724006]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Margin/Contents" unique_id=1503992517]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Margin/Contents/Header" unique_id=1241544830]
layout_mode = 2
size_flags_horizontal = 3
text = "Friend's Clearance"

[node name="FriendshipLabel" type="Label" parent="Margin/Contents/Header" unique_id=907123611]
layout_mode = 2
text = "Friendship: 0"
horizontal_alignment = 2

[node name="TableCenter" type="VBoxContainer" parent="Margin/Contents" unique_id=399104311]
layout_mode = 2
size_flags_vertical = 3

[node name="TopSpacer" type="Control" parent="Margin/Contents/TableCenter" unique_id=1347984760]
layout_mode = 2
size_flags_vertical = 3

[node name="TableSection" type="Control" parent="Margin/Contents/TableCenter" unique_id=932737774]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3

[node name="Front" type="ColorRect" parent="Margin/Contents/TableCenter/TableSection" unique_id=1531604011]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
color = Color(0.35, 0.2, 0.1, 1)

[node name="Top" type="ColorRect" parent="Margin/Contents/TableCenter/TableSection" unique_id=749707731]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 40.0
color = Color(0.55, 0.35, 0.2, 1)

[node name="Edge" type="ColorRect" parent="Margin/Contents/TableCenter/TableSection" unique_id=1825022169]
layout_mode = 0
anchor_right = 1.0
offset_top = 38.0
offset_bottom = 42.0
color = Color(0.65, 0.45, 0.25, 1)

[node name="ItemsRow" type="HBoxContainer" parent="Margin/Contents/TableCenter/TableSection" unique_id=1216891793]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 40.0
theme_override_constants/separation = 24
alignment = 1

[node name="BottomSpacer" type="Control" parent="Margin/Contents/TableCenter" unique_id=1491435643]
layout_mode = 2
size_flags_vertical = 3

[node name="ClearanceBox" type="PanelContainer" parent="Margin/Contents" unique_id=852628338]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Label" type="Label" parent="Margin/Contents/ClearanceBox" unique_id=2118258260]
layout_mode = 2
text = "Take"
horizontal_alignment = 1
vertical_alignment = 1
