[gd_scene format=3 uid="uid://cls4btpupspbw"]

[ext_resource type="Script" uid="uid://di7sl61edbmuc" path="res://scripts/core/venue.gd" id="1_qaugd"]
[ext_resource type="PackedScene" uid="uid://ctjs62ui6cpso" path="res://scenes/court.tscn" id="2_01afa"]
[ext_resource type="PackedScene" uid="uid://hvh6q02lrntj" path="res://scenes/shop.tscn" id="3_shop"]
[ext_resource type="PackedScene" uid="uid://dumhl1skwhd7q" path="res://scenes/hud.tscn" id="4_hud"]

[node name="Venue" type="Control" unique_id=1553404037 node_paths=PackedStringArray("game_root", "secondary_container", "shop", "hud")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qaugd")
game_root = NodePath("Court")
secondary_container = NodePath("SecondaryContainer")
shop = NodePath("SecondaryContainer/Shop")
hud = NodePath("Hud")

[node name="Court" parent="." unique_id=29311361 instance=ExtResource("2_01afa")]

[node name="Hud" parent="." unique_id=604769333 instance=ExtResource("4_hud")]

[node name="SecondaryContainer" type="Control" parent="." unique_id=2135170732]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Shop" parent="SecondaryContainer" unique_id=62253598 instance=ExtResource("3_shop")]
layout_mode = 1

[node name="Camera" type="Camera2D" parent="." unique_id=344118203]
zoom = Vector2(0.52, 0.52)
