[gd_scene format=3 uid="uid://cls4btpupspbw"]

[ext_resource type="Script" uid="uid://di7sl61edbmuc" path="res://scripts/core/venue.gd" id="1_qaugd"]
[ext_resource type="PackedScene" uid="uid://ctjs62ui6cpso" path="res://scenes/court.tscn" id="2_01afa"]
[ext_resource type="PackedScene" uid="uid://hvh6q02lrntj" path="res://scenes/shop.tscn" id="3_shop"]
[ext_resource type="PackedScene" uid="uid://dumhl1skwhd7q" path="res://scenes/dev_hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://s5unp15ypwlr" path="res://scripts/core/venue_camera.gd" id="5_wttuf"]
[ext_resource type="PackedScene" uid="uid://dnx2do12mtfyp" path="res://scenes/workshop.tscn" id="6_s1xkn"]
[ext_resource type="Script" uid="uid://dqv0f22hkxsa2" path="res://scripts/core/venue_bound_debug_draw.gd" id="7_bound"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(4000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1xkn"]
size = Vector2(4000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j16ra"]
size = Vector2(40, 4000)

[node name="Venue" type="Control" unique_id=160510095 node_paths=PackedStringArray("shop", "court", "dev_item_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qaugd")
shop = NodePath("Shop")
court = NodePath("Court")
dev_item_panel = NodePath("DevHUD/DevItemUI")

[node name="ParallaxDeepBack" type="Parallax2D" parent="." unique_id=1359575071]
follow_viewport = true
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(4000, 0)
repeat_times = 4

[node name="ColorRect" type="ColorRect" parent="ParallaxDeepBack" unique_id=1359575072]
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0
color = Color(0.05, 0.05, 0.12, 1)

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=1359575073]
follow_viewport = true
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(4000, 0)
repeat_times = 4

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground" unique_id=1359575074]
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0
color = Color(0.1, 0.1, 0.2, 1)

[node name="ParallaxNearFore" type="Parallax2D" parent="." unique_id=1359575075]
follow_viewport = true
scroll_scale = Vector2(1.3, 1.3)
repeat_size = Vector2(4000, 0)
repeat_times = 4

[node name="ColorRect" type="ColorRect" parent="ParallaxNearFore" unique_id=1359575076]
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0
color = Color(0.18, 0.16, 0.28, 1)

[node name="ParallaxForeground" type="Parallax2D" parent="." unique_id=1359575077]
follow_viewport = true
scroll_scale = Vector2(1.8, 1.8)
repeat_size = Vector2(4000, 0)
repeat_times = 4

[node name="ColorRect" type="ColorRect" parent="ParallaxForeground" unique_id=1359575078]
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0
color = Color(0.22, 0.2, 0.32, 1)

[node name="Court" parent="." unique_id=1153872822 instance=ExtResource("2_01afa")]

[node name="DevHUD" parent="." unique_id=720275437 instance=ExtResource("4_hud")]

[node name="Camera" type="Camera2D" parent="." unique_id=1084046387 node_paths=PackedStringArray("left_anchor", "right_anchor")]
script = ExtResource("5_wttuf")
left_anchor = NodePath("../VenueLeftBound")
right_anchor = NodePath("../VenueRightBound")

[node name="VenueFloor" type="StaticBody2D" parent="." unique_id=984529763 groups=["floor"]]
position = Vector2(0, 410)

[node name="VenueFloorShape" type="CollisionShape2D" parent="VenueFloor" unique_id=1971162894]
shape = SubResource("RectangleShape2D_floor")

[node name="VenueFloorVisual" type="ColorRect" parent="VenueFloor" unique_id=679684262]
offset_left = -2000.0
offset_top = -20.0
offset_right = 2000.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.15, 0.1, 0.08, 1)

[node name="Shop" parent="." unique_id=1688593906 instance=ExtResource("3_shop")]
position = Vector2(720, 3.13)

[node name="Workshop" parent="." unique_id=1830461434 instance=ExtResource("6_s1xkn")]
position = Vector2(-1500, 0)

[node name="VenueCeiling" type="StaticBody2D" parent="." unique_id=1902326706]
position = Vector2(0, -1500)

[node name="VenueCeilingShape" type="CollisionShape2D" parent="VenueCeiling" unique_id=1648054464]
shape = SubResource("RectangleShape2D_s1xkn")

[node name="VenueLeftBound" type="StaticBody2D" parent="." unique_id=1925147373 node_paths=PackedStringArray("collision_shape")]
position = Vector2(-1700, 0)
collision_layer = 4
script = ExtResource("7_bound")
collision_shape = NodePath("VenueLeftBoundShape")

[node name="VenueLeftBoundShape" type="CollisionShape2D" parent="VenueLeftBound" unique_id=324592534]
shape = SubResource("RectangleShape2D_j16ra")

[node name="VenueRightBound" type="StaticBody2D" parent="." unique_id=1541086575 node_paths=PackedStringArray("collision_shape")]
position = Vector2(1920, 0)
collision_layer = 4
script = ExtResource("7_bound")
collision_shape = NodePath("VenueRightBoundShape")

[node name="VenueRightBoundShape" type="CollisionShape2D" parent="VenueRightBound" unique_id=1823696433]
shape = SubResource("RectangleShape2D_j16ra")
