[gd_scene format=3 uid="uid://cls4btpupspbw"]

[ext_resource type="Script" uid="uid://di7sl61edbmuc" path="res://scripts/core/venue.gd" id="1_qaugd"]
[ext_resource type="PackedScene" uid="uid://ctjs62ui6cpso" path="res://scenes/court.tscn" id="2_01afa"]
[ext_resource type="PackedScene" uid="uid://hvh6q02lrntj" path="res://scenes/shop.tscn" id="3_shop"]
[ext_resource type="PackedScene" uid="uid://dumhl1skwhd7q" path="res://scenes/dev_hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://s5unp15ypwlr" path="res://scripts/core/venue_camera.gd" id="5_wttuf"]
[ext_resource type="PackedScene" uid="uid://dnx2do12mtfyp" path="res://scenes/workshop.tscn" id="6_s1xkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(4000, 40)

[node name="Venue" type="Control" unique_id=160510095 node_paths=PackedStringArray("shop")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qaugd")
shop = NodePath("Shop")

[node name="Court" parent="." unique_id=1153872822 instance=ExtResource("2_01afa")]

[node name="DevHUD" parent="." unique_id=720275437 instance=ExtResource("4_hud")]

[node name="Camera" type="Camera2D" parent="." unique_id=1084046387 node_paths=PackedStringArray("left_anchor", "right_anchor")]
script = ExtResource("5_wttuf")
left_anchor = NodePath("../LeftEdge")
right_anchor = NodePath("../RightEdge")

[node name="VenueFloor" type="StaticBody2D" parent="." unique_id=984529763]
position = Vector2(0, 410)

[node name="VenueFloorShape" type="CollisionShape2D" parent="VenueFloor" unique_id=1971162894]
shape = SubResource("RectangleShape2D_floor")

[node name="VenueFloorVisual" type="ColorRect" parent="VenueFloor" unique_id=679684262]
offset_left = -2000.0
offset_top = -20.0
offset_right = 2000.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.15, 0.1, 0.08, 1)

[node name="Shop" parent="." unique_id=1688593906 instance=ExtResource("3_shop")]
position = Vector2(1500, 3.13)

[node name="Workshop" parent="." unique_id=1830461434 instance=ExtResource("6_s1xkn")]
position = Vector2(-1500, 0)

[node name="LeftEdge" type="Marker2D" parent="." unique_id=679568217]
position = Vector2(-1700, 0)

[node name="RightEdge" type="Marker2D" parent="." unique_id=858790739]
position = Vector2(1920, 0)
