[gd_scene format=3 uid="uid://dnx2do12mtfyp"]

[node name="Workshop" type="Node2D" unique_id=1830461434]
z_index = 100
z_as_relative = false
metadata/_edit_group_ = true

[node name="Marker" type="ColorRect" parent="." unique_id=1882650834]
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(0.6, 0.3, 0.8, 0.6)

[node name="Name" type="Label" parent="." unique_id=258133050]
offset_left = -240.0
offset_top = -190.0
offset_right = -240.0
offset_bottom = -190.0
theme_override_font_sizes/font_size = 36
text = "Workshop"
