[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://cgvfq6q1n825h" path="res://scripts/dev/dev_ball_state_panel.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://bsv1tc4laq7mr" path="res://resources/themes/debug_theme.tres" id="2_theme"]

[node name="DevBallStatePanel" type="VBoxContainer"]
offset_left = 220.0
offset_top = 10.0
offset_right = 460.0
offset_bottom = 140.0
theme = ExtResource("2_theme")
theme_override_constants/separation = 2
script = ExtResource("1_script")
