[gd_scene load_steps=2 format=3 uid="uid://24v5r1c0hi6db"]

[ext_resource type="PackedScene" uid="uid://c4d57kq6juqi0" path="res://scenes/ball.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://xm8ltt8fkfk4" path="res://assets/balls/old.png" id="2_lgr3n"]

[node name="OldBall" instance=ExtResource("1_base")]

[node name="Sprite" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_lgr3n")
