[gd_scene format=3 uid="uid://bmux7h1a7i7ei"]

[ext_resource type="Texture2D" uid="uid://bc3bof8fo47tr" path="res://assets/balls/cadence.png" id="2_dvr74"]

[node name="Cadence" type="Node2D" unique_id=1813520677]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1872735944]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_dvr74")
