[gd_scene format=3 uid="uid://cc42y3b7oihf0"]

[ext_resource type="Script" uid="uid://bxbo5rmxse65j" path="res://scripts/items/item_art.gd" id="1_dq7kw"]
[ext_resource type="Texture2D" uid="uid://b27dhpxfdxnho" path="res://assets/items/grip_tape.png" id="1_grjhd"]

[node name="GripTape" type="Node2D" unique_id=1734850718]
script = ExtResource("1_dq7kw")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1937718390]
texture = ExtResource("1_grjhd")
