[gd_scene format=3 uid="uid://jbv38w0jxsaf"]

[ext_resource type="Texture2D" uid="uid://xm8ltt8fkfk4" path="res://assets/balls/old.png" id="2_lgr3n"]

[node name="OldBall" type="Node2D" unique_id=1838579657]

[node name="Sprite" type="Sprite2D" parent="." unique_id=998667019]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_lgr3n")
