[gd_scene format=3 uid="uid://5dekwni33flf"]

[ext_resource type="Texture2D" uid="uid://bd7wwtwqp5lcu" path="res://assets/balls/baseball.png" id="2_7tvw7"]

[node name="StandardBall" type="Node2D" unique_id=1988886513]

[node name="Sprite" type="Sprite2D" parent="." unique_id=188529955]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_7tvw7")
