[gd_scene format=3 uid="uid://cjeo8rbb424de"]

[ext_resource type="Texture2D" uid="uid://cvrcke651f3aj" path="res://assets/items/wrist_brace.png" id="1_4mhtd"]
[ext_resource type="Script" path="res://scripts/items/item_art.gd" id="1_47agu"]

[node name="WristBrace" type="Node2D" unique_id=1696072668]
script = ExtResource("1_47agu")
bounding_rect = Rect2(-20, -20, 40, 40)

[node name="Sprite" type="Sprite2D" parent="." unique_id=978513024]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_4mhtd")
